{
    "name": "mostlyserious/craft-imgix-picture",
    "description": "A Twig helper to generate picture tags from a set of imgix transforms.",
    "type": "craft-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^3.9.0||^4.9.0||^5.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "keywords": [
        "craft",
        "craftcms",
        "craft-plugin",
        "imgix",
        "picture"
    ],
    "support": {
        "issues": "https://github.com/mostlyserious/craft-imgix-picture/issues",
        "source": "https://github.com/mostlyserious/craft-imgix-picture",
        "docs": "https://github.com/mostlyserious/craft-imgix-picture"
    },
    "authors": [
        {
            "name": "Mostly Serious",
            "homepage": "https://github.com/mostlyserious"
        }
    ],
    "autoload": {
        "psr-4": {
            "mostlyserious\\craftimgixpicture\\": "src/"
        }
    },
    "extra": {
        "handle": "imgix-picture",
        "name": "imgix Picture",
        "developer": "Mostly Serious",
        "documentationUrl": ""
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

